2019-10-29 23:29:30 [scrapy.utils.log] INFO: Scrapy 1.8.0 started (bot: shoping)
2019-10-29 23:29:30 [scrapy.utils.log] INFO: Versions: lxml 4.4.1.0, libxml2 2.9.9, cssselect 1.1.0, parsel 1.5.2, w3lib 1.21.0, Twisted 19.7.0, Python 3.7.3 (default, Oct  7 2019, 12:56:13) - [GCC 8.3.0], pyOpenSSL 19.0.0 (OpenSSL 1.1.1d  10 Sep 2019), cryptography 2.8, Platform Linux-5.0.0-32-generic-x86_64-with-Ubuntu-19.04-disco
2019-10-29 23:29:30 [scrapy.crawler] INFO: Overridden settings: {'BOT_NAME': 'shoping', 'NEWSPIDER_MODULE': 'shoping.spiders', 'ROBOTSTXT_OBEY': True, 'SPIDER_MODULES': ['shoping.spiders']}
2019-10-29 23:29:30 [scrapy.extensions.telnet] INFO: Telnet Password: a3c87bfbe129fd9d
2019-10-29 23:29:30 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.memusage.MemoryUsage',
 'scrapy.extensions.logstats.LogStats']
2019-10-29 23:29:30 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.robotstxt.RobotsTxtMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2019-10-29 23:29:30 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2019-10-29 23:29:30 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2019-10-29 23:29:30 [scrapy.core.engine] INFO: Spider opened
2019-10-29 23:29:30 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2019-10-29 23:29:30 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6024
2019-10-29 23:29:30 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.mediaexpert.pl/robots.txt> (referer: None)
2019-10-29 23:29:31 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.mediaexpert.pl/blendery/blender-bosch-msm-88190,id-241817> (referer: None)
['<div class="m-btn_infoPrice b-offer_price buy_info_price clearfix2"> <p class="price_old" data-atat="old-price"> </p> <p class="price" data-atat="price">419<span>99</span></p> </div>', '<div class="m-btn_infoPrice b-offer_price buy_info_price clearfix2">\n<p class="price_old" data-atat="old-price">\n</p>\n<p class="price" data-atat="price">419<span>99</span></p>\n</div>']
2019-10-29 23:29:31 [scrapy.core.engine] INFO: Closing spider (finished)
2019-10-29 23:29:31 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 548,
 'downloader/request_count': 2,
 'downloader/request_method_count/GET': 2,
 'downloader/response_bytes': 51063,
 'downloader/response_count': 2,
 'downloader/response_status_count/200': 2,
 'elapsed_time_seconds': 0.859623,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2019, 10, 29, 22, 29, 31, 250993),
 'log_count/DEBUG': 2,
 'log_count/INFO': 10,
 'memusage/max': 52121600,
 'memusage/startup': 52121600,
 'response_received_count': 2,
 'robotstxt/request_count': 1,
 'robotstxt/response_count': 1,
 'robotstxt/response_status_count/200': 1,
 'scheduler/dequeued': 1,
 'scheduler/dequeued/memory': 1,
 'scheduler/enqueued': 1,
 'scheduler/enqueued/memory': 1,
 'start_time': datetime.datetime(2019, 10, 29, 22, 29, 30, 391370)}
2019-10-29 23:29:31 [scrapy.core.engine] INFO: Spider closed (finished)
